<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brontoo.ui.MovieDetailScreen">
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/header_height"
            android:padding="18dp"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_height="@dimen/header_height" />

        <TextView
            android:id="@+id/header_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite_header"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/header_text_size"
            />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <RelativeLayout
                android:id="@+id/option_container"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/watchLiist"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_playlist_add"/>
                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@+id/watchLiist"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_favorite"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/year"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@+id/rating_container"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_below="@+id/language"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
